#%RAML 1.0
---
title: Services de bibliothèque
baseUri: http://localhost:3000
version: 1

/api:
  /installations:
    get:
      description: Fournir la liste des livres de la bibliothèque.
      queryParameters:
        recherche:
          description: Une chaîne de caractères qui doit être contenue dans le titre des livres.
          type: string
          required: false
          example: RAML
      responses:
        200:
          description: La liste des livres a été correctement envoyée.
          body:
                hey
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
    post:
      description: Créer un nouveau livre.
      body:
            hey
      responses:
        201:
          description: Le livre a été créé.
          body:
        400:
          description: Les données reçues n'ont pas le bon format.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
    /{id}:
      get:
        description: Fournir l'information d'un livre selon son identifiant.
        responses:
          200:
            description: Les données du livre ont été correctement envoyées.
            body:
                    hey
          404:
            description: L'identifiant spécifié n'existe pas.
          500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
      delete:
        description: Supprimer un livre selon son identifiant.
        responses:
          200:
            description: Le livre a été supprimé.
          404:
            description: L'identifiant spécifié n'existe pas.
          500:
description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
