#%RAML 0.8
---
title: Installations de la ville de Montréal
baseUri: http://inf4375-projet-prod.herokuapp.com
version: 1

/installations:
  get:
    description: Obtenir toutes les installations.
    queryParameters:
      recherche:
        description: Une chaine de caractère qui représente une propriété existante d'une installation.
        type: string
        required: false
        example: /?arrondissement=Verdun&nom=Parc Cooney
    responses:
      200:
        description: "Toutes les installations. Certain champs peuvent être présent ou pas selon le type d'installation (voir schméma JSON)."
        body:
          application/json:
            schema: !include ../schemas/get-all-installations.json
      500:
        description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
  /{id}:
    get:
      description: Obtenir une installation.
      responses:
        200:
          description: "Une installation."
          body:
            application/json:
              schema: !include ../schemas/get-installations.json
        404:
          description: L'identifiant spécifié n'existe pas.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
    patch:
      description: Modifier une installation selon son identifiant.
      body:
        application/json:
          schema: !include ../schemas/patch-input.json
      responses:
        200:
          description: L'installation a été modifié.
          body:
            application/json:
              schema: !include ../schemas/patch-output.json
        400:
          description: Le format de la requête est invalide.
        404:
          description: L'identifiant spécifié n'existe pas.
        500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
    delete:
      description: Supprimer une installation selon son identifiant.
      responses:
        204:
          description: L'installation a été supprimé et rien n'est retourné.
        404:
          description: L'identifiant spécifié n'existe pas.
        500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
/mauvaise_condition:
  get:
    description: La liste des installations en mauvaise condition triées en ordre alphabétique selon les noms.
    body:
      application/json:
        schema: !include ../schemas/get-all-installations.json
    responses:
      200:
        description: Le dossier a été modifié.
      500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de dével
